import numpy as np

X = np.array([
    [1, 1, 0, 0],
    [1, 0, 0, 0],
    [0, 0, 1, 1],
    [0, 0, 1, 0]
])

vigilance = 0.6

clusters = []

for i in range(len(X)):

    pattern = X[i]

    assigned = False

    for j in range(len(clusters)):

        similarity = np.sum(pattern == clusters[j]) / len(pattern)

        if similarity >= vigilance:

            print("Pattern", pattern, "belongs to Cluster", j + 1)

            assigned = True

            break

    if not assigned:

        clusters.append(pattern)

        print("Pattern", pattern, "creates new Cluster", len(clusters))

print("\nFinal Clusters:")

for i, cluster in enumerate(clusters):

    print("Cluster", i + 1, ":", cluster)

--------------------------------------------------

Program Title:
Write a Python Program to illustrate ART Neural Network.

--------------------------------------------------

Problem Being Solved

The problem is to group similar input patterns into clusters using an Adaptive Resonance Theory (ART) Neural Network.

The network should:
- Compare input patterns
- Measure similarity
- Create new clusters if pattern is different
- Assign pattern to existing cluster if similarity is high

--------------------------------------------------

Aim / What is the Program

The aim of this program is to implement a simple ART (Adaptive Resonance Theory) Neural Network for pattern clustering based on similarity and vigilance parameter.

--------------------------------------------------

What the Program Does

- Takes binary input patterns.
- Compares input pattern with existing clusters.
- Calculates similarity score.
- Uses vigilance parameter for matching.
- Assigns pattern to cluster if similarity is high.
- Creates new cluster if similarity is low.
- Displays final formed clusters.

--------------------------------------------------

1. Import Library

import numpy as np

Explanation:

- numpy library is used for array and mathematical operations.

--------------------------------------------------

2. Define Input Patterns

X = np.array([
    [1, 1, 0, 0],
    [1, 0, 0, 0],
    [0, 0, 1, 1],
    [0, 0, 1, 0]
])

Explanation:

- Input dataset containing binary patterns.
- Each row represents one pattern.

Example:
[1,1,0,0]
[0,0,1,1]

--------------------------------------------------

3. Set Vigilance Parameter

vigilance = 0.6

Explanation:

- Vigilance parameter controls similarity threshold.
- Value range:
    0 to 1

Working:
- Higher vigilance → more strict clustering
- Lower vigilance → fewer clusters

Here:
- Minimum similarity required = 60%

--------------------------------------------------

4. Create Empty Cluster List

clusters = []

Explanation:

- Stores formed clusters.

--------------------------------------------------

5. Loop Through Input Patterns

for i in range(len(X)):

    pattern = X[i]

    assigned = False

Explanation:

- Processes each input pattern one by one.
- assigned variable checks whether pattern is clustered.

--------------------------------------------------

6. Compare with Existing Clusters

for j in range(len(clusters)):

Explanation:

- Compares current pattern with every existing cluster.

--------------------------------------------------

7. Calculate Similarity

similarity = np.sum(pattern == clusters[j]) / len(pattern)

Explanation:

pattern == clusters[j]

- Compares corresponding elements.

np.sum(...)

- Counts matching values.

Similarity Formula:

similarity = matching elements / total elements

Example:
If 3 out of 4 values match:
similarity = 3/4 = 0.75

--------------------------------------------------

8. Check Vigilance Condition

if similarity >= vigilance:

    print("Pattern", pattern, "belongs to Cluster", j + 1)

    assigned = True

    break

Explanation:

- If similarity is greater than vigilance:
    Pattern is assigned to existing cluster.

assigned = True
- Marks pattern as clustered.

break
- Stops further comparisons.

--------------------------------------------------

9. Create New Cluster

if not assigned:

    clusters.append(pattern)

    print("Pattern", pattern, "creates new Cluster", len(clusters))

Explanation:

- If pattern does not match any cluster:
    New cluster is created.

clusters.append(pattern)
- Adds new cluster.

--------------------------------------------------

10. Display Final Clusters

print("\nFinal Clusters:")

for i, cluster in enumerate(clusters):

    print("Cluster", i + 1, ":", cluster)

Explanation:

- Displays all final clusters formed by ART network.

--------------------------------------------------

Explanation of Output

The output shows:

1. Cluster Assignment
- Similar patterns are grouped together.

2. New Cluster Formation
- Different patterns create new clusters.

Example:

Pattern [1 1 0 0] creates new Cluster 1

Pattern [1 0 0 0] belongs to Cluster 1

Pattern [0 0 1 1] creates new Cluster 2

This means:
- Similar patterns are placed in same cluster.
- Dissimilar patterns create separate clusters.

--------------------------------------------------

Important ANN Concepts Used

1. ART Neural Network
- Unsupervised learning neural network.

2. Clustering
- Grouping similar patterns.

3. Vigilance Parameter
- Controls similarity threshold.

4. Similarity Measure
- Determines closeness between patterns.

5. Pattern Recognition
- Identifies similar input patterns.

--------------------------------------------------

Viva / Oral Questions

Q1. What is ART Neural Network?
Answer:
ART stands for Adaptive Resonance Theory. It is a neural network used for pattern recognition and clustering.

--------------------------------------------------

Q2. What is vigilance parameter?
Answer:
Vigilance parameter determines minimum similarity required for cluster matching.

--------------------------------------------------

Q3. What happens if vigilance value is high?
Answer:
More clusters are created because matching becomes stricter.

--------------------------------------------------

Q4. Is ART supervised or unsupervised learning?
Answer:
ART uses unsupervised learning.

--------------------------------------------------

Q5. What is clustering?
Answer:
Clustering is grouping similar patterns together.

--------------------------------------------------

ART (Adaptive Resonance Theory) – Viva Answer
Definition:
ART (Adaptive Resonance Theory) is a type of neural network used for pattern recognition and clustering, which can learn new data without forgetting old data.

Explanation:
ART solves a major problem called stability–plasticity problem:

Stability → remember old patterns

Plasticity → learn new patterns

It checks whether a new input matches existing categories:

If yes → update existing category

If no → create a new category

Key Idea:
It uses a vigilance parameter (threshold) to decide how similar input should be to match a category.

Working (Simple):

Input pattern is given

Compared with stored patterns

If match is good → learning occurs

If not → new category is created

--------------------------------------------------

Applications of ART Neural Network

1. Pattern Recognition
2. Image Classification
3. Speech Recognition
4. Data Clustering
5. Medical Diagnosis

--------------------------------------------------

Conclusion

This program successfully demonstrates an ART Neural Network for clustering binary patterns. The network compares similarity between patterns using vigilance parameter and forms clusters dynamically based on similarity matching.