import numpy as np

# Set random seed for consistent results
np.random.seed(0)

class XORNetwork:

    def __init__(self):

        # Initialize weights and biases
        self.W1 = np.random.randn(2, 2)
        self.b1 = np.random.randn(2)

        self.W2 = np.random.randn(2, 1)
        self.b2 = np.random.randn(1)

    # Sigmoid Activation Function
    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    # Derivative of Sigmoid
    def sigmoid_derivative(self, x):
        return x * (1 - x)

    # Forward Propagation
    def forward(self, X):

        self.z1 = np.dot(X, self.W1) + self.b1

        self.a1 = self.sigmoid(self.z1)

        self.z2 = np.dot(self.a1, self.W2) + self.b2

        self.a2 = self.sigmoid(self.z2)

        return self.a2

    # Backward Propagation
    def backward(self, X, y, output):

        self.output_error = y - output

        self.output_delta = self.output_error * self.sigmoid_derivative(output)

        self.z1_error = self.output_delta.dot(self.W2.T)

        self.z1_delta = self.z1_error * self.sigmoid_derivative(self.a1)

        # Learning rate
        lr = 0.1

        # Update weights and biases
        self.W1 += lr * X.T.dot(self.z1_delta)

        self.b1 += lr * np.sum(self.z1_delta, axis=0)

        self.W2 += lr * self.a1.T.dot(self.output_delta)

        self.b2 += lr * np.sum(self.output_delta, axis=0)

    # Training Function
    def train(self, X, y, epochs):

        for i in range(epochs):

            output = self.forward(X)

            self.backward(X, y, output)

            # Print error every 5000 epochs
            if i % 5000 == 0:

                loss = np.mean(np.abs(y - output))

                print("Error at epoch", i, ":", loss)

    # Prediction Function
    def predict(self, X):

        return self.forward(X)

# XOR Input Dataset
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

# XOR Output Dataset
y = np.array([
    [0],
    [1],
    [1],
    [0]
])

# Create Neural Network
xor_nn = XORNetwork()

# Train Network
xor_nn.train(X, y, epochs=50000)

# Predictions
predictions = xor_nn.predict(X)

# Display Results
print("\nActual Output:")
print(y)

print("\nPredicted Output:")
print(np.round(predictions, 3))

--------------------------------------------------

Program Title:
Write a Python Program to show Back Propagation Network for XOR Function with Binary Input and Output.

--------------------------------------------------

Problem Being Solved

The problem is to train a neural network to learn the XOR logical operation using Back Propagation.

The XOR function is a non-linear problem and cannot be solved using a single-layer perceptron. Therefore, a multilayer neural network with hidden layer and backpropagation learning is required.

--------------------------------------------------

Aim / What is the Program

The aim of this program is to implement a Back Propagation Neural Network for solving the XOR problem using binary inputs and outputs.

--------------------------------------------------

What the Program Does

- Creates a multilayer neural network.
- Uses sigmoid activation function.
- Performs forward propagation.
- Calculates prediction error.
- Uses backpropagation to update weights and biases.
- Trains the network on XOR dataset.
- Predicts XOR outputs after training.

--------------------------------------------------

1. Import Library

import numpy as np

Explanation:

- numpy library is used for matrix operations and numerical calculations.

--------------------------------------------------

2. Set Random Seed

np.random.seed(0)

Explanation:

- Generates same random values every time program runs.
- Helps produce consistent results.

--------------------------------------------------

3. Create XORNetwork Class

class XORNetwork:

Explanation:

- Defines Back Propagation Neural Network class.

--------------------------------------------------

4. Initialize Weights and Biases

def __init__(self):

    self.W1 = np.random.randn(2, 2)
    self.b1 = np.random.randn(2)

    self.W2 = np.random.randn(2, 1)
    self.b2 = np.random.randn(1)

Explanation:

W1
- Weights between input layer and hidden layer.

b1
- Bias for hidden layer.

W2
- Weights between hidden layer and output layer.

b2
- Bias for output layer.

Random values are used for initialization.

--------------------------------------------------

5. Sigmoid Activation Function

def sigmoid(self, x):
    return 1 / (1 + np.exp(-x))

Explanation:

- Converts values into range between 0 and 1.

Formula:

sigmoid(x) = 1 / (1 + e^(-x))

--------------------------------------------------

6. Derivative of Sigmoid Function

def sigmoid_derivative(self, x):
    return x * (1 - x)

Explanation:

- Used during backpropagation.
- Helps calculate gradients for learning.

--------------------------------------------------

7. Forward Propagation

def forward(self, X):

    self.z1 = np.dot(X, self.W1) + self.b1

    self.a1 = self.sigmoid(self.z1)

    self.z2 = np.dot(self.a1, self.W2) + self.b2

    self.a2 = self.sigmoid(self.z2)

    return self.a2

Explanation:

Step 1:
Input layer → Hidden layer

z1
- Weighted sum at hidden layer.

a1
- Activated hidden layer output.

Step 2:
Hidden layer → Output layer

z2
- Weighted sum at output layer.

a2
- Final predicted output.

This process is called Forward Propagation.

--------------------------------------------------

8. Backward Propagation

def backward(self, X, y, output):

    self.output_error = y - output

    self.output_delta = self.output_error * self.sigmoid_derivative(output)

    self.z1_error = self.output_delta.dot(self.W2.T)

    self.z1_delta = self.z1_error * self.sigmoid_derivative(self.a1)

Explanation:

output_error
- Difference between actual and predicted output.

output_delta
- Error gradient for output layer.

z1_error
- Error propagated back to hidden layer.

z1_delta
- Hidden layer gradient.

This process is called Back Propagation.

--------------------------------------------------

9. Learning Rate

lr = 0.1

Explanation:

- Controls speed of learning.
- Determines amount of weight update.

--------------------------------------------------

10. Update Weights and Biases

self.W1 += lr * X.T.dot(self.z1_delta)

self.b1 += lr * np.sum(self.z1_delta, axis=0)

self.W2 += lr * self.a1.T.dot(self.output_delta)

self.b2 += lr * np.sum(self.output_delta, axis=0)

Explanation:

- Updates weights and biases using gradients.
- Helps reduce prediction error.

--------------------------------------------------

11. Training Function

def train(self, X, y, epochs):

    for i in range(epochs):

        output = self.forward(X)

        self.backward(X, y, output)

Explanation:

- Repeats training process multiple times.
- Improves network learning.

--------------------------------------------------

12. Print Error

if i % 5000 == 0:

    loss = np.mean(np.abs(y - output))

    print("Error at epoch", i, ":", loss)

Explanation:

- Displays training error after every 5000 epochs.
- Error decreases during training.

--------------------------------------------------

13. Prediction Function

def predict(self, X):

    return self.forward(X)

Explanation:

- Predicts final output after training.

--------------------------------------------------

14. XOR Input Dataset

X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

Explanation:

- Binary input combinations for XOR gate.

--------------------------------------------------

15. XOR Output Dataset

y = np.array([
    [0],
    [1],
    [1],
    [0]
])

Explanation:

XOR Truth Table:

0 XOR 0 = 0
0 XOR 1 = 1
1 XOR 0 = 1
1 XOR 1 = 0

--------------------------------------------------

16. Create Neural Network

xor_nn = XORNetwork()

Explanation:

- Creates Back Propagation Neural Network object.

--------------------------------------------------

17. Train Network

xor_nn.train(X, y, epochs=50000)

Explanation:

- Trains network for 50000 iterations.

--------------------------------------------------

18. Predict Output

predictions = xor_nn.predict(X)

Explanation:

- Predicts outputs after training.

--------------------------------------------------

19. Display Results

print("\nActual Output:")
print(y)

print("\nPredicted Output:")
print(np.round(predictions, 3))

Explanation:

- Displays actual XOR outputs.
- Displays predicted outputs.

np.round(predictions, 3)
- Rounds output values to 3 decimal places.

--------------------------------------------------

Explanation of Output

During training:
- Error gradually decreases.
- This indicates successful learning.

Final predicted outputs become close to:

[[0]
 [1]
 [1]
 [0]]

Example:

Input    Output
0 0  →   0
0 1  →   1
1 0  →   1
1 1  →   0

The network successfully learns XOR operation using backpropagation.

--------------------------------------------------

Important ANN Concepts Used

1. Artificial Neural Network
- Computational model inspired by biological neurons.

2. Forward Propagation
- Passes input through network to generate output.

3. Back Propagation
- Updates weights using prediction error.

4. Hidden Layer
- Helps solve non-linear problems.

5. Sigmoid Function
- Activation function used in ANN.

6. Epoch
- One complete training cycle.

--------------------------------------------------

Viva / Oral Questions

Q1. Why is XOR called non-linear problem?
Answer:
Because XOR data cannot be separated using a single straight line.

--------------------------------------------------

Q2. What is backpropagation?
Answer:
Backpropagation is a learning algorithm used to update weights and reduce error.

--------------------------------------------------

Q3. Why is hidden layer required?
Answer:
Hidden layer helps solve complex and non-linear problems.

--------------------------------------------------

Q4. What is learning rate?
Answer:
Learning rate controls speed of weight updates.

--------------------------------------------------

Q5. What is the role of sigmoid function?
Answer:
It converts values into range between 0 and 1.

--------------------------------------------------

Conclusion

This program successfully implements a Back Propagation Neural Network for XOR function. The network learns XOR logic using forward propagation and backpropagation and produces correct binary outputs after training.