import numpy as np

class Perceptron:

    def __init__(self, input_size, lr=0.1):

        self.W = np.zeros(input_size + 1)

        self.lr = lr

    # Activation Function
    def activation_fn(self, x):

        return 1 if x >= 0 else 0

    # Prediction Function
    def predict(self, x):

        x = np.insert(x, 0, 1)

        z = self.W.T.dot(x)

        a = self.activation_fn(z)

        return a

    # Training Function
    def train(self, X, Y, epochs):

        for _ in range(epochs):

            for i in range(Y.shape[0]):

                x = X[i]

                y = self.predict(x)

                e = Y[i] - y

                self.W = self.W + self.lr * e * np.insert(x, 0, 1)

# Input Data
X = np.array([

    [0,0,0,0,0,0,1,0,0,0], # 0
    [0,0,0,0,0,0,0,1,0,0], # 1
    [0,0,0,0,0,0,0,0,1,0], # 2
    [0,0,0,0,0,0,0,0,0,1], # 3
    [0,0,0,0,0,0,1,1,0,0], # 4
    [0,0,0,0,0,0,1,0,1,0], # 5
    [0,0,0,0,0,0,1,1,1,0], # 6
    [0,0,0,0,0,0,1,1,1,1], # 7
    [0,0,0,0,0,0,1,0,1,1], # 8
    [0,0,0,0,0,0,0,1,1,1]  # 9

])

# Target Output
# Even = 0
# Odd = 1
Y = np.array([0,1,0,1,0,1,0,1,0,1])

# Create perceptron
perceptron = Perceptron(input_size=10)

# Train perceptron
perceptron.train(X, Y, epochs=100)

# Testing
for i in range(X.shape[0]):

    x = X[i]

    y = perceptron.predict(x)

    print(f'{i} is {"Even" if y == 0 else "Odd"}')

--------------------------------------------------

Program Title:
Program using Perceptron Neural Network to recognize even and odd numbers. Given numbers are in ASCII from 0 to 9.

--------------------------------------------------

Problem Being Solved

The problem is to classify numbers from 0 to 9 as Even or Odd using a Perceptron Neural Network.

The perceptron should learn patterns of binary input representations and correctly identify whether a number is even or odd.

--------------------------------------------------

Aim / What is the Program

The aim of this program is to implement a Perceptron Neural Network for recognizing even and odd numbers represented using binary ASCII-like patterns.

--------------------------------------------------

What the Program Does

- Creates binary input patterns for digits 0 to 9.
- Assigns target outputs:
    Even = 0
    Odd = 1

- Creates perceptron model.
- Trains perceptron using supervised learning.
- Updates weights using perceptron learning rule.
- Predicts whether numbers are even or odd.

--------------------------------------------------

1. Import Library

import numpy as np

Explanation:

- numpy library is used for matrix and numerical operations.

--------------------------------------------------

2. Create Perceptron Class

class Perceptron:

Explanation:

- Defines Perceptron Neural Network class.

--------------------------------------------------

3. Initialize Perceptron

def __init__(self, input_size, lr=0.1):

    self.W = np.zeros(input_size + 1)

    self.lr = lr

Explanation:

input_size
- Number of input neurons.

lr
- Learning rate.

self.W
- Initializes weights with zeros.

+1
- Extra weight for bias.

--------------------------------------------------

4. Activation Function

def activation_fn(self, x):

    return 1 if x >= 0 else 0

Explanation:

- Implements binary step activation function.

Condition:
- If x >= 0:
    Output = 1
- Else:
    Output = 0

--------------------------------------------------

5. Prediction Function

def predict(self, x):

    x = np.insert(x, 0, 1)

    z = self.W.T.dot(x)

    a = self.activation_fn(z)

    return a

Explanation:

np.insert(x, 0, 1)
- Adds bias input.

self.W.T.dot(x)
- Calculates weighted sum.

activation_fn(z)
- Produces binary output.

--------------------------------------------------

6. Training Function

def train(self, X, Y, epochs):

    for _ in range(epochs):

        for i in range(Y.shape[0]):

            x = X[i]

            y = self.predict(x)

            e = Y[i] - y

            self.W = self.W + self.lr * e * np.insert(x, 0, 1)

Explanation:

Training Steps:

1. Select input pattern.
2. Predict output.
3. Calculate error.
4. Update weights.

Weight Update Formula:

W = W + learning_rate × error × input

This is called Perceptron Learning Rule.

--------------------------------------------------

7. Define Input Dataset

X = np.array([...])

Explanation:

- Contains binary patterns for digits 0 to 9.

Each row represents one digit.

Example:
[0,0,0,0,0,0,1,0,0,0] → Digit 0

--------------------------------------------------

8. Define Target Outputs

Y = np.array([0,1,0,1,0,1,0,1,0,1])

Explanation:

Target Mapping:

Even Numbers → 0
Odd Numbers → 1

Example:
0 → Even → 0
1 → Odd → 1

--------------------------------------------------

9. Create Perceptron Object

perceptron = Perceptron(input_size=10)

Explanation:

- Creates perceptron model with 10 input neurons.

--------------------------------------------------

10. Train Perceptron

perceptron.train(X, Y, epochs=100)

Explanation:

- Trains perceptron for 100 epochs.

Epoch:
- One complete training cycle.

--------------------------------------------------

11. Test the Network

for i in range(X.shape[0]):

    x = X[i]

    y = perceptron.predict(x)

    print(f'{i} is {"Even" if y == 0 else "Odd"}')

Explanation:

- Tests all digits from 0 to 9.
- Predicts:
    Even or Odd

--------------------------------------------------

Explanation of Output

The output displays classification results for digits.

Example:

0 is Even
1 is Odd
2 is Even
3 is Odd

This shows:
- Perceptron successfully learned classification patterns.

--------------------------------------------------

Perceptron Neural Network

Definition:
Perceptron is the simplest type of Artificial Neural Network used for binary classification problems.

--------------------------------------------------

Structure of Perceptron

1. Input Layer
- Receives input features.

2. Weights
- Determines importance of inputs.

3. Summation Unit
- Calculates weighted sum.

4. Activation Function
- Produces binary output.

--------------------------------------------------

Working of Perceptron

Step 1:
Input data is provided.

Step 2:
Weighted sum is calculated.

Step 3:
Activation function generates output.

Step 4:
Error is calculated.

Step 5:
Weights are updated.

--------------------------------------------------

Perceptron Learning Rule

Formula:

W = W + lr × error × input

Where:
W = weights
lr = learning rate

Purpose:
- Reduces prediction error.

--------------------------------------------------

Supervised Learning

Definition:
Learning using input data along with correct target outputs.

--------------------------------------------------

Advantages of Perceptron

1. Simple implementation
2. Fast training
3. Good for binary classification
4. Easy to understand

--------------------------------------------------

Applications

1. Pattern Recognition
2. Spam Detection
3. Binary Classification
4. Character Recognition

--------------------------------------------------

Important ANN Concepts Used

1. Perceptron
2. Supervised Learning
3. Activation Function
4. Weight Update
5. Binary Classification
6. Learning Rate

--------------------------------------------------

Viva / Oral Questions

Q1. What is Perceptron?
Answer:
Perceptron is the simplest artificial neural network used for binary classification.

--------------------------------------------------

Q2. What is activation function?
Answer:
Activation function converts weighted sum into output.

--------------------------------------------------

Q3. What is supervised learning?
Answer:
Learning using input data and correct target outputs.

--------------------------------------------------

Q4. What is learning rate?
Answer:
Learning rate controls amount of weight update during training.

--------------------------------------------------

Q5. What is perceptron learning rule?
Answer:
It is a rule used to update weights based on prediction error.

--------------------------------------------------

Conclusion

This program successfully implements a Perceptron Neural Network for recognizing even and odd numbers. The network learns binary input patterns and correctly classifies digits using supervised learning and perceptron learning rule.